function e = dgdt_1(T,si,t)
%dgdt_1
%    E = dgdt_1(T,SI,T)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    03-Aug-2016 11:10:43

e = exp(-(1.0./T.^2.*(T.*t-t.^2)).^(-si));
